{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red252\green251\blue246;\red0\green0\blue0;
\red86\green32\blue244;\red20\green20\blue20;\red252\green251\blue246;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c99216\c98824\c97255;\csgray\c0;
\cssrgb\c41681\c25958\c96648;\cssrgb\c10196\c10196\c10196;\cssrgb\c99216\c98824\c97255;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Task 1.1\
\
```\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 dominika@MacBook-Air-Dominika hello-docker % docker build -t hello-docker .\
[+] Building 5.7s (8/8) FINISHED                           docker:desktop-linux\
\cf5  => [internal] load build definition from Dockerfile                       0.0s\cf4 \
\cf5  => => transferring dockerfile: 114B                                       0.0s\cf4 \
\cf5  => [internal] load metadata for docker.io/library/python:3.9-slim         1.8s\cf4 \
\cf5  => [internal] load .dockerignore                                          0.0s\cf4 \
\cf5  => => transferring context: 2B                                            0.0s\cf4 \
\cf5  => [1/3] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338  3.1s\cf4 \
\cf5  => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338  0.0s\cf4 \
\cf5  => => sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c 251B / 251B  0.3s\cf4 \
\cf5  => => sha256:fc74430849022d13b0d44b8969a953f842f59c6e9 13.88MB / 13.88MB  0.9s\cf4 \
\cf5  => => sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a 1.29MB / 1.29MB  0.9s\cf4 \
\cf5  => => sha256:38513bd7256313495cdd83b3b0915a633cfa475dc 29.78MB / 29.78MB  1.3s\cf4 \
\cf5  => => extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072  1.0s\cf4 \
\cf5  => => extracting sha256:b3ec39b36ae8c03a3e09854de4ec4aa08381dfed84a9daa0  0.1s\cf4 \
\cf5  => => extracting sha256:fc74430849022d13b0d44b8969a953f842f59c6e9d1a0c2c  0.6s\cf4 \
\cf5  => => extracting sha256:ea56f685404adf81680322f152d2cfec62115b30dda481c2  0.0s\cf4 \
\cf5  => [internal] load build context                                          0.0s\cf4 \
\cf5  => => transferring context: 29B                                           0.0s\cf4 \
\cf5  => [2/3] WORKDIR /app                                                     0.3s\cf4 \
\cf5  => [3/3] COPY hello.py .                                                  0.0s\cf4 \
\cf5  => exporting to image                                                     0.2s\cf4 \
\cf5  => => exporting layers                                                    0.1s\cf4 \
\cf5  => => exporting manifest sha256:dfbc89a4f9cd004164fe0af3bc9bfb4755d67e55  0.0s\cf4 \
\cf5  => => exporting config sha256:7543ba7bad44aad8e64d3bbfd2f3c4ed73c441c641  0.0s\cf4 \
\cf5  => => exporting attestation manifest sha256:27d5f166b1a710d5d363c0dfd52e  0.0s\cf4 \
\cf5  => => exporting manifest list sha256:9be488827bc724d79a3ae25d1122256513a  0.0s\cf4 \
\cf5  => => naming to docker.io/library/hello-docker:latest                     0.0s\cf4 \
\cf5  => => unpacking to docker.io/library/hello-docker:latest                  0.0s\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\cf4 dominika@MacBook-Air-Dominika hello-docker % docker run --rm hello-docker\
Hello from Python 3.9 inside a container!\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ```\
\
## Task 1.2\
\
```\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 dominika@MacBook-Air-Dominika hello-docker % docker build -t hello-docker .\
[+] Building 1.1s (8/8) FINISHED                           docker:desktop-linux\
\cf5  => [internal] load build definition from Dockerfile                       0.0s\cf4 \
\cf5  => => transferring dockerfile: 114B                                       0.0s\cf4 \
\cf5  => [internal] load metadata for docker.io/library/python:3.9-slim         0.7s\cf4 \
\cf5  => [internal] load .dockerignore                                          0.1s\cf4 \
\cf5  => => transferring context: 2B                                            0.0s\cf4 \
\cf5  => [1/3] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338  0.0s\cf4 \
\cf5  => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338  0.0s\cf4 \
\cf5  => [internal] load build context                                          0.0s\cf4 \
\cf5  => => transferring context: 150B                                          0.0s\cf4 \
\cf5  => CACHED [2/3] WORKDIR /app                                              0.0s\cf4 \
\cf5  => CACHED [3/3] COPY hello.py .                                           0.0s\cf4 \
\cf5  => exporting to image                                                     0.1s\cf4 \
\cf5  => => exporting layers                                                    0.0s\cf4 \
\cf5  => => exporting manifest sha256:990fc6938d151d22c31b89586c1f2404524299d4  0.0s\cf4 \
\cf5  => => exporting config sha256:6876ac6c2bbf570094ecfd8fe5a5ae38e8b89e2354  0.0s\cf4 \
\cf5  => => exporting attestation manifest sha256:e1e88de5df451135ec4dfeb08157  0.0s\cf4 \
\cf5  => => exporting manifest list sha256:7f7e2389f98c82d1bbed0b7172c66e5a445  0.0s\cf4 \
\cf5  => => naming to docker.io/library/hello-docker:latest                     0.0s\cf4 \
\cf5  => => unpacking to docker.io/library/hello-docker:latest                  0.0s\cf4 \
dominika@MacBook-Air-Dominika hello-docker % docker run --rm hello-docker\
Traceback (most recent call last):\
  File "/app/hello.py", line 1, in <module>\
    import sys, pandas\
ModuleNotFoundError: No module named 'pandas'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b What's next:
\f1\b0 \
    Debug this container error with Gordon \uc0\u8594  docker ai "help me fix this container error"\
dominika@MacBook-Air-Dominika hello-docker % docker build -t hello-docker .\
[+] Building 25.8s (9/9) FINISHED                          docker:desktop-linux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5  => [internal] load build definition from Dockerfile                       0.0s\cf4 \
\cf5  => => transferring dockerfile: 144B                                       0.0s\cf4 \
\cf5  => [internal] load metadata for docker.io/library/python:3.9-slim         1.0s\cf4 \
\cf5  => [internal] load .dockerignore                                          0.0s\cf4 \
\cf5  => => transferring context: 2B                                            0.0s\cf4 \
\cf5  => [1/4] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338  0.0s\cf4 \
\cf5  => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338  0.0s\cf4 \
\cf5  => [internal] load build context                                          0.0s\cf4 \
\cf5  => => transferring context: 29B                                           0.0s\cf4 \
\cf5  => CACHED [2/4] WORKDIR /app                                              0.0s\cf4 \
\cf5  => CACHED [3/4] COPY hello.py .                                           0.0s\cf4 \
\cf5  => [4/4] RUN pip install pandas==2.2.1                                   14.3s\cf4 \
\cf5  => exporting to image                                                    10.2s\cf4  \
\cf5  => => exporting layers                                                    7.4s\cf4  \
\cf5  => => exporting manifest sha256:ca84fdce97eef296a2ecce5a660bf785e63c78a8  0.0s\cf4  \
\cf5  => => exporting config sha256:6e6a86ae825109b32c06d354337a07bdcc5b38240b  0.0s\cf4  \
\cf5  => => exporting attestation manifest sha256:d5c5df937c8654774f35c7c90db1  0.0s\cf4  \
\cf5  => => exporting manifest list sha256:01b8039578548f2a0f04ac46c7af8fd353a  0.0s\cf4  \
\cf5  => => naming to docker.io/library/hello-docker:latest                     0.0s\cf4 \
\cf5  => => unpacking to docker.io/library/hello-docker:latest                  2.7s\cf4 \
dominika@MacBook-Air-Dominika hello-docker % docker run --rm hello-docker\
Python 3.9, pandas 2.2.1\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ```\
\
## Task 2.1.\
\
```
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 Not pinning a version  means Docker will fetch the latest version available at the time of building. This is a reproducibility problem because future updates to pandas might introduce breaking changes or different calculation results. Concretely, a script that works today could fail or produce inconsistent data a year from now simply because the environment changed
\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ```\
\
## Task 2.2.\
\
```
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 Sharing the \strokec8 Dockerfile (recipe)\strokec8  is better for reproducible research than sending the built image (cake). While an image is convenient, a Dockerfile provides transparency, allowing colleagues to audit, verify, and understand exactly how the environment was constructed. Additionally, plain-text recipes are easier to version-control, archive, and adapt for future research compared to large, opaque binary images
\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 ```}